<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="form.css"/>
        <title>Questions</title>
    </head>
    <body>
        <header>
            <h1> Questionnaire </h1>
        </header>
		<section >
			<form>
                <fieldset id="selection"><br/>
                    <legend>Choix du questionnaire</legend>
                </fieldset>
            </form>
		</section>
        <section>
            <form>
                <fieldset id="quest"><br/>
                    <legend>Questionnaire</legend>
                </fieldset>
				
            </form>
			
        </section>
			<form>
				<fieldset id="correc">
					<legend>Correction</legend>
		
				</fieldset>
			</form>	
        <script src="loadQuestions.js"></script>
    </body>
</html>